; This example shows micro-ROS can be used with Wi-Fi transport on the
; ESP32-CAM board.

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
board_microros_distro = rolling
board_microros_transport = wifi
monitor_speed = 115200
lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio
