[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
board_microros_transport = serial
board_microros_user_meta = custon_colcon.meta
lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio