[env:teensy41_eth]
platform = teensy
board = teensy41
framework = arduino
board_microros_transport = native_ethernet
lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio
    arduino-libraries/Ethernet@^2.0.0
    SPI