[env:portenta_h7_m7]
platform = ststm32
board = portenta_h7_m7
framework = arduino
microros_transport = serial
lib_deps =
    ../../

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
microros_transport = serial
lib_deps =
    ../../

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
microros_transport = serial
lib_deps =
    ../../

[env:teensy36]
platform = teensy
board = teensy36
framework = arduino
microros_transport = serial
lib_deps =
    ../../

[env:teensy35]
platform = teensy
board = teensy35
framework = arduino
microros_transport = serial
lib_deps =
    ../../

[env:teensy31]
platform = teensy
board = teensy31
framework = arduino
microros_transport = serial
lib_deps =
    ../../

[env:due]
platform = atmelsam
board = due
framework = arduino
microros_transport = serial
lib_deps =
    ../../

[env:zero]
platform = atmelsam
board = zero
framework = arduino
microros_transport = serial
lib_deps =
    ../../

[env:olimex_e407]
platform = ststm32
board = olimex_e407
framework = arduino
microros_transport = serial
lib_deps =
    ../../

[env:nanorp2040connect]
platform = raspberrypi
board = nanorp2040connect
framework = arduino
microros_transport = serial
lib_deps =
    ../../
