; Serial transport
[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
board_microros_transport = serial
lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio

; native ethernet transport
[env:teensy41_eth]
platform = teensy
board = teensy41
framework = arduino
board_microros_transport = native_ethernet
lib_deps =
    arduino-libraries/Ethernet@^2.0.0
    SPI

; wifi transport
[env:esp32dev_wifi]
platform = espressif32
board = esp32dev
framework = arduino
board_microros_transport = wifi
    https://github.com/micro-ROS/micro_ros_platformio
    arduino-libraries/WiFi@^1.2.7
    SPI

; wifi_nina transport
[env:nanorp2040connect_wifi]
platform = raspberrypi
board = nanorp2040connect
framework = arduino
board_microros_transport = wifi_nina
lib_ldf_mode = chain+
lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio
    arduino-libraries/WiFiNINA@^1.8.13
    SPI