; Serial platforms

[env:portenta_h7_m7]
platform = ststm32
board = portenta_h7_m7
framework = arduino
board_board_microros_transport = serial
lib_deps =
    ../

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
board_microros_transport = serial
lib_deps =
    ../

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
board_microros_transport = serial
lib_deps =
    ../

[env:teensy36]
platform = teensy
board = teensy36
framework = arduino
board_microros_transport = serial
lib_deps =
    ../

[env:teensy35]
platform = teensy
board = teensy35
framework = arduino
board_microros_transport = serial
lib_deps =
    ../

[env:teensy31]
platform = teensy
board = teensy31
framework = arduino
board_microros_transport = serial
lib_deps =
    ../

[env:due]
platform = atmelsam
board = due
framework = arduino
board_microros_transport = serial
lib_deps =
    ../

[env:zero]
platform = atmelsam
board = zero
framework = arduino
board_microros_transport = serial
lib_deps =
    ../

[env:olimex_e407]
platform = ststm32
board = olimex_e407
framework = arduino
board_microros_transport = serial
lib_deps =
    ../

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_microros_transport = serial
lib_deps =
    ../

[env:nanorp2040connect]
platform = raspberrypi
board = nanorp2040connect
framework = arduino
lib_ldf_mode = off
board_microros_transport = serial
lib_deps =
    ../

; Ethernet platforms

[env:teensy41_eth]
platform = teensy
board = teensy41
framework = arduino
board_microros_transport = native_ethernet
lib_deps =
    ../
    arduino-libraries/Ethernet@^2.0.0
    SPI

; WiFi platforms

[env:portenta_h7_m7_wifi]
platform = ststm32
board = portenta_h7_m7
framework = arduino
board_microros_transport = wifi
build_flags =
  -DF_CPU=16000000L
lib_deps =
    ../

[env:esp32dev_wifi]
platform = espressif32
board = esp32dev
framework = arduino
board_microros_transport = wifi
lib_deps =
    ../
    arduino-libraries/WiFi@^1.2.7
    SPI

[env:nanorp2040connect_wifi]
platform = raspberrypi
board = nanorp2040connect
framework = arduino
board_microros_transport = wifi_nina
lib_ldf_mode = chain+
lib_deps =
    arduino-libraries/WiFiNINA@^1.8.13
    SPI
    ../
