; Humble test
[env:portenta_h7_m7_humble]
platform = ststm32
board = portenta_h7_m7
framework = arduino
board_microros_transport = serial
board_microros_distro = humble
lib_deps =
    ../

; Jazzy test
[env:portenta_h7_m7_jazzy]
platform = ststm32
board = portenta_h7_m7
framework = arduino
board_microros_transport = serial
board_microros_distro = jazzy
lib_deps =
    ../

; Kilted test
[env:portenta_h7_m7_kilted]
platform = ststm32
board = portenta_h7_m7
framework = arduino
board_microros_transport = serial
board_microros_distro = kilted
lib_deps =
    ../

; Rolling test
[env:portenta_h7_m7_rolling]
platform = ststm32
board = portenta_h7_m7
framework = arduino
board_microros_transport = serial
board_microros_distro = rolling
lib_deps =
    ../

; Serial platforms

[env:portenta_h7_m7]
platform = ststm32
board = portenta_h7_m7
framework = arduino
board_microros_transport = serial
lib_deps =
    ../

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
board_microros_transport = serial
lib_deps =
    ../

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
board_microros_transport = serial
lib_deps =
    ../

[env:teensy36]
platform = teensy
board = teensy36
framework = arduino
board_microros_transport = serial
lib_deps =
    ../

[env:teensy35]
platform = teensy
board = teensy35
framework = arduino
board_microros_transport = serial
lib_deps =
    ../

[env:teensy31]
platform = teensy
board = teensy31
framework = arduino
board_microros_transport = serial
lib_deps =
    ../

[env:due]
platform = atmelsam
board = due
framework = arduino
board_microros_transport = serial
lib_deps =
    ../

[env:zero]
platform = atmelsam
board = zero
framework = arduino
board_microros_transport = serial
lib_deps =
    ../

[env:olimex_e407]
platform = ststm32
board = olimex_e407
framework = arduino
board_microros_transport = serial
lib_deps =
    ../

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_microros_transport = serial
lib_deps =
    ../

[env:nanorp2040connect]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = nanorp2040connect
board_build.core = earlephilhower
framework = arduino
board_microros_transport = serial
board_microros_user_meta = atomic.meta
lib_deps =
    ../

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico
board_build.core = earlephilhower
framework = arduino
board_microros_transport = serial
board_microros_user_meta = atomic.meta
lib_deps =
    ../

[env:pico2]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico2
board_build.core = earlephilhower
framework = arduino
board_microros_transport = serial
board_microros_user_meta = atomic.meta
lib_deps =
    ../

; Ethernet platforms

[env:teensy41_eth]
platform = teensy
board = teensy41
framework = arduino
board_microros_transport = native_ethernet
lib_deps =
    ../

[env:esp32dev_ethernet]
platform = espressif32
board = esp32dev
framework = arduino
board_microros_transport = ethernet
lib_deps =
    ../

; WiFi platforms

[env:portenta_h7_m7_wifi]
platform = ststm32
board = portenta_h7_m7
framework = arduino
board_microros_transport = wifi
lib_deps =
    ../

[env:esp32dev_wifi]
platform = espressif32
board = esp32dev
framework = arduino
board_microros_transport = wifi
lib_deps =
    ../

[env:nanorp2040connect_wifi]
 platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = nanorp2040connect
board_build.core = earlephilhower
framework = arduino
board_microros_transport = wifi_nina
board_microros_user_meta = atomic.meta
lib_deps =
    arduino-libraries/WiFiNINA
    ../

; Custom transports

[env:teensy41_custom]
platform = teensy
board = teensy41
framework = arduino
board_microros_transport = custom
lib_deps =
    ../
